{
  "name": "atom-monokai-light",
  "theme": "syntax",
  "version": "0.3.0",
  "description": "A few changes to kevinsawicki's monokai theme for Atom",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/babsveloso/atom-monokai-light",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
